<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.7.21" />
    </ItemGroup>
    <ItemGroup>
        <LibraryProjectZip Include="Jars\watchface-data-1.1.1.aar" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Android.Wear.Watchface.Complications.Data\Android.Wear.Watchface.Complications.Data.csproj" />
    </ItemGroup>
</Project>