<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Sample.WearOS</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);XA4218</MSBuildWarningsAsMessages>
        <TargetFrameworkVersion>v10.0</TargetFrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AppCenter" Version="5.0.1" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Mono.AotProfiler.Android" Version="7.0.0-preview1" />
        <PackageReference Include="NLog" Version="4.7.15" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
        <PackageReference Include="NLog.Targets.AppCenter" Version="2.3.0" />
        <PackageReference Include="Xamarin.AndroidX.Wear" Version="1.2.0.7" />
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.7.21" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Android.Wear.Watchface\Android.Wear.Watchface.csproj" />
    </ItemGroup>
</Project>