# xamarin-androidx-watchface-binding

./: .gitignore  MyApp.WearOS.sln  README.md
Android.Wear.Watchface/: Android.Wear.Watchface.csproj
Android.Wear.Watchface.Complications/: Android.Wear.Watchface.Complications.csproj
Android.Wear.Watchface.Complications.Data/: Android.Wear.Watchface.Complications.Data.csproj
Android.Wear.Watchface.Complications.Data/Jars/: watchface-complications-data-1.1.1.aar
Android.Wear.Watchface.Complications/Jars/: watchface-complications-1.1.1.aar
Android.Wear.Watchface.Data/: Android.Wear.Watchface.Data.csproj
Android.Wear.Watchface.Data/Jars/: watchface-data-1.1.1.aar
Android.Wear.Watchface.Style/: Android.Wear.Watchface.Style.csproj
Android.Wear.Watchface.Style/Additions/: UserStyle.cs
Android.Wear.Watchface.Style/Jars/: watchface-style-1.1.1.aar
Android.Wear.Watchface/Additions/: CanvasRenderer2.cs  EngineWrapper.cs
Android.Wear.Watchface/Jars/: watchface-1.1.1.aar
Sample.WearOS/: AndroidManifest.xml  CustomCanvasRenderer.cs  MainActivity.cs  MyWatchFaceService.cs  Sample.WearOS.csproj
Sample.WearOS/Resources/values/: strings.xml
Sample.WearOS/Resources/xml/: watch_face.xml
