<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.7.21"/>
    </ItemGroup>
    <ItemGroup>
        <LibraryProjectZip Include="Jars\watchface-complications-data-1.1.1.aar"/>
    </ItemGroup>
</Project>  